# libcxx-prefab

./: .gitmodules  README.md  build.gradle  settings.gradle
cxx/: build.gradle
cxx/jni/: Android.mk  Application.mk
cxx/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
